# g-factors [dimensionless]
G_1S0_F12 = -0.0005357942257405903
G_3S1_F12 = 2.6699372647419133
G_3S1_F32 = 1.3347007352580864
G_1P1_F12 = 1.3335119314085802
G_1P1_F32 = 0.6664880685914197
G_3P0_F12 = -0.0005357942257405903 # does not include differential g from hyperfine mixing
G_3P1_F12 = 2.0017245980752465
G_3P1_F32 = 1.000594401924753
G_3P2_F32 = 1.8014985588451482
G_3P2_F52 = 1.2008204411548518
G_1D2_F32 = 1.2001071588451482
G_1D2_F52 = 0.7998928411548519
G_3D1_F12 = 0.6652992647419136
G_3D1_F32 = 0.3323817352580865
G_3D2_F32 = 1.4005709588451485
G_3D2_F52 = 0.9335353744881852
G_3D3_F52 = 1.5247694944132006
G_3D3_F72 = 1.1434431722534655

# Bohr magneton [MHz / G]
MU_B = 1.3996245168425658

